{
  "name": "@promo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/start.js",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/start.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@prisma/client": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
